# Bot Configuration
BOT_TOKEN=your-bot-token
CLIENT_ID=your-client-id
GUILD_ID=your-guild-id

# Channels
CHANNEL_SUPPORT_FORUM=support-forum-channel-id
CHANNEL_BOT_COMMANDS=bot-commands-channel-id
CHANNEL_TICKET_SUPPORT=ticket-support-channel-id

# Roles
ROLE_THREAD_MANAGER=thread-manager-role-id
ROLE_DEVELOPER=developer-role-id
ROLE_BUG_HUNTER=bug-hunter-role-id

# Database Configuration
MONGO_URI=your-mongodb-uri

# Tags
TAG_SOLVED=your-tag-solved-id
TAG_DEV=your-tag-dev-id
TAG_WRONG_CHANNEL=your-tag-wrong-channel-id
TAG_NOTED=your-tag-noted-id
TAG_ACCEPTED=your-tag-accepted-id
TAG_IMPLEMENTED=your-tag-implemented-id
TAG_REJECTED=your-tag-rejected-id
TAG_DUPLICATE=your-tag-duplicate-id

# Miscellaneous
SENTRY_DSN=your-sentry-dsn
SENTRY_TOKEN='your-sentry-token'

# Time Stuff
UTC_OFFSET=your-utc-offset

# Features
NO_PINGS_AUTOMOD_RULE_ID=your-no-pings-automod-rule-id # Read the readme for more info